<component name="libraryTable">
  <library name="Maven: org.springframework:spring-beans:5.2.7.RELEASE">
    <CLASSES>
      <root url="jar://D:/Environment/apache-maven-3.6.3/maven-repo/org/springframework/spring-beans/5.2.7.RELEASE/spring-beans-5.2.7.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Environment/apache-maven-3.6.3/maven-repo/org/springframework/spring-beans/5.2.7.RELEASE/spring-beans-5.2.7.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Environment/apache-maven-3.6.3/maven-repo/org/springframework/spring-beans/5.2.7.RELEASE/spring-beans-5.2.7.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>