<component name="libraryTable">
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.6.2">
    <CLASSES>
      <root url="jar://D:/Environment/apache-maven-3.6.3/maven-repo/org/junit/jupiter/junit-jupiter/5.6.2/junit-jupiter-5.6.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Environment/apache-maven-3.6.3/maven-repo/org/junit/jupiter/junit-jupiter/5.6.2/junit-jupiter-5.6.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Environment/apache-maven-3.6.3/maven-repo/org/junit/jupiter/junit-jupiter/5.6.2/junit-jupiter-5.6.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>