<component name="libraryTable">
  <library name="Maven: com.atlassian.commonmark:commonmark:0.15.0">
    <CLASSES>
      <root url="jar://D:/Environment/apache-maven-3.6.3/maven-repo/com/atlassian/commonmark/commonmark/0.15.0/commonmark-0.15.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Environment/apache-maven-3.6.3/maven-repo/com/atlassian/commonmark/commonmark/0.15.0/commonmark-0.15.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Environment/apache-maven-3.6.3/maven-repo/com/atlassian/commonmark/commonmark/0.15.0/commonmark-0.15.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>