<component name="libraryTable">
  <library name="Maven: antlr:antlr:2.7.7">
    <CLASSES>
      <root url="jar://D:/Environment/apache-maven-3.6.3/maven-repo/antlr/antlr/2.7.7/antlr-2.7.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Environment/apache-maven-3.6.3/maven-repo/antlr/antlr/2.7.7/antlr-2.7.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Environment/apache-maven-3.6.3/maven-repo/antlr/antlr/2.7.7/antlr-2.7.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>