<component name="libraryTable">
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.3">
    <CLASSES>
      <root url="jar://D:/Environment/apache-maven-3.6.3/maven-repo/org/glassfish/jaxb/txw2/2.3.3/txw2-2.3.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Environment/apache-maven-3.6.3/maven-repo/org/glassfish/jaxb/txw2/2.3.3/txw2-2.3.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Environment/apache-maven-3.6.3/maven-repo/org/glassfish/jaxb/txw2/2.3.3/txw2-2.3.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>