<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot:2.3.1.RELEASE">
    <CLASSES>
      <root url="jar://D:/Environment/apache-maven-3.6.3/maven-repo/org/springframework/boot/spring-boot/2.3.1.RELEASE/spring-boot-2.3.1.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Environment/apache-maven-3.6.3/maven-repo/org/springframework/boot/spring-boot/2.3.1.RELEASE/spring-boot-2.3.1.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Environment/apache-maven-3.6.3/maven-repo/org/springframework/boot/spring-boot/2.3.1.RELEASE/spring-boot-2.3.1.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>