<component name="libraryTable">
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.11">
    <CLASSES>
      <root url="jar://D:/Environment/apache-maven-3.6.3/maven-repo/com/sun/istack/istack-commons-runtime/3.0.11/istack-commons-runtime-3.0.11.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Environment/apache-maven-3.6.3/maven-repo/com/sun/istack/istack-commons-runtime/3.0.11/istack-commons-runtime-3.0.11-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Environment/apache-maven-3.6.3/maven-repo/com/sun/istack/istack-commons-runtime/3.0.11/istack-commons-runtime-3.0.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>